<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favico.png">

    <title>Bombd - Terms & Conditions</title>

    <!-- Roboto Slab as fallback -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="content-template" id="terms">
    <div class="container-fluid">
        <div id="top-navbar" class="row">
            <div id="logo-row" class="col-md-6 col-xs-12">
                <a href="/"><img src="images/bombd-logo.png" /></a>
            </div>
        </div>
    </div><!-- /.container -->

      <section class="clearfix text-content">
        <h2>Terms and Conditions</h2>


        <ul>
            <h3>1. About these Terms</h3>
            <li><span class="subitem">1.1</span> These terms and conditions ("Terms") govern the relationship between us, Bomb’d Pty Ltd, and you regarding your use of our mobile device app known as BOMB'D, and also our website.</li>
            <li><span class="subitem">1.2</span> By downloading and using BOMB'D and/or accessing our website, you accept these Terms and a binding agreement is formed between us and you incorporating these Terms. We may vary these Terms from time to time without notice to you.</li> 
        </ul>

        <ul>
            <h3>2. Your account</h3>
            <li><span class="subitem">2.1</span> You must open an account with us to use BOMB'D. You may create an account using BOMB'D, provided you meet all eligibility requirements we set from time to time. You must provide complete and accurate information when creating your account.</li>
            <li><span class="subitem">2.2</span> You must nominate a preferred username when you open an account. If the username you nominate is available, we will allocate it to your BOMB'D account. Allocating a username to your account does not involve or result in us granting you any rights to that username. We reserve the right to reallocate usernames at our discretion. If we reallocate your username to make it available for someone else to use, we will not disclose any personal information about you to that other person (other than the username itself). If we reallocate your username, we will provide you an opportunity to nominate an alternative username so you can continue using your account.</li>
            <li><span class="subitem">2.3</span> If you are under 18 years old, you must have your parent or guardian open an account on your behalf. Your parent or guardian must confirm acceptance of these Terms when opening an account for you, in which case “you” in these Terms means both you and your parent or guardian.</li>
            <li><span class="subitem">2.4</span> You must keep all login details for your account secret and secure. If your account information changes, you must promptly update your account details. You are solely responsible for user activity that occurs in relation to your account. You must notify us immediately if you become aware of any actual or suspected breach of security in relation to your account. Despite the security measures we employ, we will not be liable for any loss you suffer as a result of any fraudulent or unauthorised user activity in relation to your account. </li>
        </ul>

        <ul>
            <h3>3. Rights to content</h3>

            <li><span class="subitem">3.1</span> You retain ownership of any rights you hold in any images, text, video or other content that you send, or allow to be sent, using BOMB'D (“Your Content”). </li>
            <li><span class="subitem">3.2</span> Subject to the settings you select in BOMB'D regarding privacy of Your Content, you grant us a worldwide, non-exclusive, irrevocable, perpetual, transferrable and royalty-free licence to use, reproduce, modify, adapt, publish, create derivative works from, communicate to the public, perform and promote Your Content for any purposes and in any media, including the right to grant sublicences to any third parties to do these things. You warrant that you are entitled to grant us this license.</li>
            <li><span class="subitem">3.3</span> Except as otherwise stated in these Terms, all rights in relation to BOMB'D and our website, including any images, text, video or other content displayed in BOMB'D and our website are owned by us and our licensors (“Restricted Content”). You must not use any Restricted Content otherwise than as provided in these Terms unless you have permission directly from the owner. You may use Restricted Content to the extent necessary to enable you reasonably to use the features and functionality available in BOMB'D, subject to these Terms.</li>
        </ul>

        <ul>
            <h3>4. Objectionable content</h3>

            <li>You must not use BOMB'D to send, or allow to be sent, any images, text, video or other content that we deem to be objectionable, including content that:
                <ul>
                    <li>depicts, contains or describes anything that we specify from time to time in these Terms and any relevant guidelines we issue as being morally, socially or legally inappropriate content (such as pornography to minors, graphic violence, animal abuse, illicit drug use or weapons used to harm others)</li>
                    <li>offends, incites, degrades, defames or discriminates against any group or individual in a manner that that we believe is morally, socially or legally inappropriate</li>
                    <li>amounts to or involves an infringement of our or any other person’s legal rights, including copyright and trade mark rights. </li>
                </ul>
            </li>
        </ul>

        <h3>5. Privacy</h3>
        <p>Our <a href="/privacy.html">Privacy Policy</a> explains how we collect, use, disclose and store personal information about you as an individual. By accepting these Terms, you consent to us collecting, using, disclosing and storing personal and/or sensitive information about you in all of the ways described in our <a href="/privacy.html">Privacy Policy</a>.</p> 


        <h3>6. General restrictions</h3>

        <p>You must not do or attempt any of the following:</p>

        <ul class="bulleted">
            <li>solicit or advertise to other BOMB'D users for commercial purposes without our prior written permission</li>
            <li>rent, lease, lend, sell, redistribute, sublicense or on-supply BOMB'D without our prior written permission</li>
            <li>remove, obscure or alter any trade marks or legal notices displayed in BOMB'D or on our website</li>
            <li>interfere with or disrupt the use of BOMB'D or our website by others</li>
            <li>damage, disable, overburden or impair our website or any networks connected to BOMB'D or our website</li>
            <li>access BOMB'D or our website using any automated process or service (such as a bot or spider) without our permission</li>
            <li>deliberately or recklessly cause harm (whether financial or not) to us or our affiliates</li>
            <li>engage in, facilitate or further any illegal conduct,</li>
        </ul>

        <p>and you must ensure that none of your directors, employees, contractors or agents do or attempt any of these things.</p>


        <ul>
            <h3>7. Cancellation of your account</h3>

            <li><span class="subitem">7.1</span> Your account will remain open unless it is cancelled in accordance with these Terms. You may cancel your account using the settings in BOMB'D. We may cancel your account at any time without notice for any reason, including if you breach these Terms.</li>
            <li><span class="subitem">7.2</span> Upon cancellation of your account, all rights and licences granted to you under these Terms terminate immediately and you must immediately stop accessing and using BOMB'D.</li> 
            <li><span class="subitem">7.3</span> Except as expressly stated in these Terms, cancellation of your account does not affect the licence you grant us under clause 3.2, which survives any termination of these Terms. However, we will take reasonable steps to cease using and eventually delete Your Content within a reasonable time after your account is cancelled.</li>
        </ul>


        <ul>
            <h3>8. Links to third party websites</h3>

            <li><span class="subitem">8.1</span> The inclusion in BOMB'D or our website of any hyperlinks or other pointers to any third party websites or applications does not imply our endorsement or approval of such third parties or their websites, products or other activities.</p>
        </ul>

        <ul>
            <h3>9. Users outside Australia</h3>

            <li><span class="subitem">9.1</span> We make no representations or warranties that our products, services or website complies with the laws of any country other than Australia. If you use our products, services or website outside Australia, you do so at your own risk and you are solely responsible for complying with the laws in the place where you reside.</p> 
        </ul>

        <ul>
            <h3>10. General legal terms</h3>

            <li><span class="subitem">10.1</span> To the full extent permitted by law, we will not be liable to you for any special, indirect or consequential loss, damage or other claim in relation to your use of BOMB'D or our website, including in relation to any failure or technical issues that limit or prohibit such use. </li>
            <li><span class="subitem">10.2</span> You indemnify us and our officers, employees, agents and contractors against any liability, loss (including consequential loss), damage that we suffer, or claims against us in relation to any breach by you of these Terms or any unlawful, illegal, negligent or tortious act or omission by you in relation to your use of BOMB'D or our website. </li>
            <li><span class="subitem">10.3</span> We may assign our rights and novate our obligations under these Terms at any time without your consent. Invalidity of any provisions in these Terms does not affect any other provisions. Any delay or failure by us to enforce our rights under these Terms does not constitute waiver. </li>
            <li><span class="subitem">10.4</span> These Terms represent the entire agreement between use and you regarding your use of BOMB'D and our website. These Terms are governed by the laws in force in the State of Victoria, Australia and you submit to the non-exclusive jurisdiction of the courts of the State of Victoria, Australia.</li>
        </ul>


        <p class="updated-time">Last updated: 4th June, 2015</p>
    </section>

    <div id="content-footer">
        Copyright &copy; 2015 Bomb'd Inc. All rights reseved. Patent pending.<br /><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms &amp; Conditions</a>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script> new WOW().init(); </script>
  </body>
</html>

